cabal-version:       >=1.10
-- Initial package description 'bonusrechner.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                bonusrechner
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  CHANGELOG.md

executable bonusrechner
  main-is:             Main.hs
  other-modules:       Bonus, CSV, Config, DBs, Tools
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, random, random-shuffle, unordered-containers,
                       csv, parsec, directory, ansi-terminal
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:
    -prof
    -O2
    -threaded
    -fprof-auto
    "-with-rtsopts=-N -p -s -h -i0.1"
