cabal-version:       >=1.10
-- Initial package description 'bonusrechner.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                bonusrechner
version:             2.0.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              42LoCo42
maintainer:          11213kbm@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:  CHANGELOG.md

executable bonusrechner
  main-is:             Main.hs
  other-modules:       Bonus Config DataWithFile HashMap Menus Tools Types
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14, random, random-shuffle, unordered-containers,
                       directory, ansi-terminal, microlens, microlens-th, hashable, csv, parsec
  hs-source-dirs:      src
  default-language:    Haskell2010
